# Microservices

./: README.md  WalletMicroservice.sln
Shared.Data/: Shared.Data.csproj  scaffold-script.txt
Shared.Data/Contexts/: ApplicationDbContext.cs  DmsportaldbPartialContext.cs
Shared.Data/Models/: DistributorSapAccount.cs  DmsportaldbContext.cs
Shared.Data/Repository/: BaseRepository.cs  IAsyncRepository.cs
Shared.ExternalServices/: Shared.ExternalServices.csproj
Shared.ExternalServices/APIServices/: CachingService.cs  FileService.cs  MessagingService.cs  MockSapService.cs  SapWalletSapResponse.cs  SapWalletSapStatementResponse.cs  SapWalletSapTransactionsResponse.cs  WalletSapTransactionTypeResponse.cs
Shared.ExternalServices/Constant/: Settings.cs
Shared.ExternalServices/Interfaces/: ICachingService.cs  IMessagingService.cs  ISapService.cs
Shared.Utilities/: Shared.Utilities.csproj
Shared.Utilities/DTO/Pagination/: PaginatedList.cs
Shared.Utilities/Helpers/: ExtensionHelpers.cs
Wallet.API/: Program.cs  Wallet.API.csproj  appsettings.Development.json  appsettings.json
Wallet.API/ClientServices/: AuthenticatedUserService.cs
Wallet.API/Controllers/: BaseController.cs  WalletController.cs
Wallet.API/Extensions/: ApplicaionBuilderExtension.cs  ServiceExtension.cs
Wallet.API/Filters/: RequestValidationAttributeFilter.cs
Wallet.API/Middlewares/: ExceptionMiddleware.cs
Wallet.API/Properties/: launchSettings.json
Wallet.Application/: Wallet.Application.csproj
Wallet.Application/CodeFactories/: ResponseHandler.cs
Wallet.Application/Configurations/Security/: JwtSettings.cs
Wallet.Application/Constants/: CacheKeys.cs  ErrorCodes.cs  ErrorMessages.cs  EventMessages.cs  Status.cs  SuccessCodes.cs  SuccessMessages.cs
Wallet.Application/DTOs/: NameAndId.cs
Wallet.Application/DTOs/APIDataFormatters/: ApiResponseWithData.cs  ApiResponseWithoutData.cs  DatabaseErrorDto.cs  ErrorDto.cs  ValidationDto.cs
Wallet.Application/DTOs/Events/: AccountsSapAccountCreatedMessage.cs
Wallet.Application/DTOs/Sortings/: FaqSortingDto.cs  RequestCategorySortingDto.cs  RequestSortingDto.cs
Wallet.Application/Enums/: ResponseStatusEnum.cs
Wallet.Application/Exceptions/: InternalServerException.cs  NotFoundException.cs  UnauthorizedUserException.cs  ValidationException.cs
Wallet.Application/Interfaces/Services/: IAuthenticatedUserService.cs  IWalletService.cs
Wallet.Application/Interfaces/Services/Messaging/: IAzureServiceBusConsumer.cs
Wallet.Application/Validations/Request/: FormFileValidator.cs
Wallet.Application/ViewModels/Responses/: SapWalletResponse.cs  SapWalletResponseItem.cs  SapWalletStatementResponse.cs  SapWalletStatementResponseItem.cs  WalletStatementReponse.cs  WalletTransactionResponse.cs  WalletTransactionTypeResponse.cs
Wallet.Application/Wrappers/: ValidationBehavior.cs
Wallet.Infrastructure/: Wallet.Infrastructure.csproj
Wallet.Infrastructure/Services/: BaseService.cs  WalletService.cs
Wallet.Infrastructure/Services/Messaging/: AzureServiceBusConsumer.cs
